#version 430
#extension GL_ARB_tessellation_shader : enable

//define how many vertices this patch will out -- for my example i want every patch(triangle) to double the amount of vertices
layout(vertices = 3) out;


uniform float TessLevelInner;
uniform float TessLevelOuter;
 
 //float TessLevelInner=3.0;
// float TessLevelOuter=4.0;

void main(){

   gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;

    if (gl_InvocationID == 0) {
		gl_TessLevelInner[0] = TessLevelInner;
        gl_TessLevelOuter[0] = TessLevelOuter;
        gl_TessLevelOuter[1] = TessLevelOuter;
        gl_TessLevelOuter[2] = TessLevelOuter;
	}
}